
Event Dragging & Resizing
=========================

<ul>
<li class='article'>Requirements</li>
<li>editable</li>
<li>eventStartEditable</li>
<li>eventDurationEditable</li>
<li>dragRevertDuration</li>
<li>dragOpacity</li>
<li>dragScroll</li>
<li>eventOverlap</li>
<li>eventConstraint</li>
<li class='callback'><a href='eventDragStart'>eventDragStart (callback)</a></li>
<li class='callback'><a href='eventDragStop'>eventDragStop (callback)</a></li>
<li class='callback'><a href='eventDrop'>eventDrop (callback)</a></li>
<li class='callback'><a href='eventResizeStart'>eventResizeStart (callback)</a></li>
<li class='callback'><a href='eventResizeStop'>eventResizeStop (callback)</a></li>
<li class='callback'><a href='eventResize'>eventResize (callback)</a></li>
</ul>
