
formatDate (before version 1.3)
===============================

Formats a Date object into a string.

<div class='spec' markdown='1'>
$.fullCalendar.formatDate( *date*, *formatString* )
</div>

`formatString` may contain one or more of the following commands (similar to PHP’s date function):

- **Y** - Examples: 1999 or 2003
- **y** - Examples: 99 or 03
- **F** - January through December
- **M** - Jan through Dec
- **n** - 1 through 12 (month)
- **m** - 01 through 12 (month, leading zeros)
- **a** - am or pm
- **A** - AM or PM
- **x** - a or p
- **X** - A or P
- **g** - 1 through 12 (hour)
- **G** - 0 through 23 (hour, military time)
- **h** - 01 through 12 (hour, leading zeros)
- **H** - 00 through 23 (hour, military time and leading zeros)
- **i** - 00 to 59 (minute, leading zeros)
- **c** - 2009-06-07T05:28:21Z (ISO8601)

