
Available Views
===============

FullCalendar has a number of different "views", or ways of displaying days and events.

The following 9 views are all built in to FullCalendar:

- **month** - [see example](../../views/month/)
- **basicWeek** - [see example](../../views/basicWeek/)
- **basicDay** - [see example](../../views/basicDay/)
- **agendaWeek** - [see example](../../views/agendaWeek/)
- **agendaDay** - [see example](../../views/agendaDay/)
- **listYear** - [see example](../../views/listYear/)
- **listMonth** - [see example](../../views/listMonth/)
- **listWeek** - [see example](../../views/listWeek/)
- **listDay** - [see example](../../views/listDay/)

The following views are included in the [premium Scheduler add-on](../../scheduler/):

- **timelineDay**
- **timelineWeek**
- **timelineMonth**
- **timelineYear**

You can define [header](../display/header) buttons to allow the user to switch between them.
You can set the initial view of the calendar with the [defaultView]() option.