
Event Object
============

A standard JavaScript object that FullCalendar uses to store information about a calendar event.
Here are its properties:


<!-- TODO: get this out of a table! -->

<table>
<!-- ------------------- -->
<tr>
<th>
id
</th>
<td markdown='block'>
String/Integer. Optional

Uniquely identifies the given event. Different instances of repeating events should all have the same `id`.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
title
</th>
<td markdown='block'>
String. *Required*.

The text on an event's element
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
allDay
</th>
<td markdown='block'>
`true` or `false`. Optional.

Whether an event occurs at a specific time-of-day. This property affects whether an event's time is shown.
Also, in the agenda views, determines if it is displayed in the "all-day" section.

If this value is not explicitly specified, [allDayDefault]() will be used if it is defined.

If all else fails, FullCalendar will try to guess.
If either the `start` or `end` value has a `"T"` as part of the ISO8601
date string, `allDay` will become `false`. Otherwise, it will be `true`.

**Don't include quotes** around your `true`/`false`. This value is a boolean, not a string!
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>	
start
</th>
<td markdown='block'>
The date/time an event begins. *Required*.

A [Moment](../utilities/Moment)-ish input, like an [ISO8601 string](http://en.wikipedia.org/wiki/ISO_8601).
Throughout the API this will become a real Moment object.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
end
</th>
<td markdown='block'>
The **exclusive** date/time an event ends. Optional.

A [Moment](../utilities/Moment)-ish input, like an [ISO8601 string](http://en.wikipedia.org/wiki/ISO_8601).
Throughout the API this will become a real Moment object.

It is the moment immediately *after* the event has ended.
For example, if the last full day of an event is **Thursday**, the exclusive
end of the event will be 00:00:00 on **Friday**!
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>	
url
</th>
<td markdown='block'>
String. Optional.

A URL that will be visited when this event is clicked by the user.
For more information on controlling this behavior, see the [eventClick](../mouse/eventClick) callback.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>	
className
</th>
<td markdown='block'>
String/Array. Optional.

A CSS class (or array of classes) that will be attached to this event's element.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
editable
</th>
<td markdown='block'>
`true` or `false`. Optional.

Overrides the master [editable](../event_ui/editable) option for this single event.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
startEditable
</th>
<td markdown='block'>
`true` or `false`. Optional.

Overrides the master [eventStartEditable](../event_ui/eventStartEditable) option for this single event.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
durationEditable
</th>
<td markdown='block'>
`true` or `false`. Optional.

Overrides the master [eventDurationEditable](../event_ui/eventDurationEditable) option for this single event.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
overlap
</th>
<td markdown='block'>
`true` or `false`. Optional.

Overrides the master [eventOverlap](../event_ui/eventOverlap) option for this single event.

If `false`, prevents this event from being dragged/resized over other events. Also prevents other events from
being dragged/resized over this event.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
constraint
</th>
<td markdown='block'>
`true` or `false`. Optional.

Overrides the master [eventConstraint](../event_ui/eventConstraint) option for this single event.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
source
</th>
<td markdown='block'>
[Event Source Object](). Automatically populated.

A reference to the event source that this event came from.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
color
</th>
<td markdown='block'>
Sets an event's background *and* border color just like
the calendar-wide [eventColor](../event_rendering/eventColor) option.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
backgroundColor
</th>
<td markdown='block'>
Sets an event's background color just like
the calendar-wide [eventBackgroundColor](../event_rendering/eventBackgroundColor) option.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
borderColor
</th>
<td markdown='block'>
Sets an event's border color just like the
the calendar-wide [eventBorderColor](../event_rendering/eventBorderColor) option.
</td>
</tr>
<!-- ------------------- -->
<tr>
<th>
textColor
</th>
<td markdown='block'>
Sets an event's text color just like
the calendar-wide [eventTextColor](../event_rendering/eventTextColor) option.
</td>
</tr>
</table>


Non-standard Fields
-------------------
	
In addition to the fields above, you may also include your own non-standard fields
in each Event Object. FullCalendar will not modify or delete these fields.
For example, developers often include a `description` field for use in callbacks such
as [eventRender](../event_rendering/eventRender).
