
Associating Events with Resources
=================================

An [Event Object](../event_data/Event_Object) becomes associated with a resource when its `resourceId` property matches one of the [Resource Object]()'s `id` fields:

	$('#calendar').fullCalendar({
		resources: [
			{
				id: 'a',
				title: 'Room A'
			}
		],
		events: [
			{
				id: '1',
				resourceId: 'a',
				title: 'Meeting',
				start: '2015-02-14'
			}
		]
	});


Multiple Resources
------------------

It is also possible to associate an event with *multiple* resources using the `resourceIds` property, which is an array:

	$('#calendar').fullCalendar({
		resources: [
			{
				id: 'a',
				title: 'Room A'
			},
			{
				id: 'b',
				title: 'Room B'
			}
		],
		events: [
			{
				id: '1',
				resourceIds: ['a', 'b'],
				title: 'Meeting',
				start: '2015-02-14'
			}
		]
	});

<div class='version-info'>
Multiple resources-per-event are only available in Scheduler v1.2.0 and onward.
</div>