
Event Rendering
===============

<ul>
<li class='article'>Colors</li>
<li>eventColor</li>
<li>eventBackgroundColor</li>
<li>eventBorderColor</li>
<li>eventTextColor</li>
<li class='callback'><a href='eventRender'>eventRender</a> <em>(callback)</em></li>
<li class='callback'><a href='eventAfterRender'>eventAfterRender</a> <em>(callback)</em></li>
<li class='method'><a href='renderEvent'>renderEvent</a> <em>(method)</em></li>
<li class='method'><a href='rerenderEvents'>rerenderEvents</a> <em>(method)</em></li>
</ul>
