
nextDayThreshold
================

When an event's end time spans into another day, the time which it must be passed in
order for it to render as if it were on that day.

<div class='spec' markdown='1'>
Duration, default: `"09:00:00"` (9am)
</div>

Only affects Month and Basic views as well as the all-day slots in the Agenda views.

For example, with `nextDayThreshold` being the default of 9am, the following event
would appear to take up only one day:

	{ start: '2014-02-04T20:00:00', end: '2014-02-05T02:00:00' }
	// goes from 8pm to 2am the next day

Whereas the following event would appear to take up two days:

	{ start: '2014-02-04T20:00:00', end: '2014-02-05T10:00:00' }
	// goes from 8pm to 10am the next day