.fc-view-container {
	overflow: hidden;
	position: relative;

	.ps-scrollbar-x-rail,
	.ps-scrollbar-y-rail {
		z-index: 2;
	}

	> .ps-scrollbar-y-rail {
		display: none !important;
	}
}

.fc-view {
	width: 1200px;

	> table {
		width: 100%;
	}

	.fc-scroller {
		overflow: hidden;
	}

	.fc-time-grid {
		> .fc-bg,
		.fc-slats,
		.fc-content-skeleton {
			z-index: initial;
		}
	}

	.fc-slats .fc-axis {
		position: absolute;
		background-color: #fff;
		z-index: 100;

		+ td {
			width: 100%;
		}
	}

}
