
.. _locale:

Locale Options
==============

**firstDay**: Integer, *Default*: ``0``
	The day-of-week each week begins. Sunday=0,
	Monday=1 (for UK users), Tuesday=2, etc.
  
**isRTL**: Boolean, *Default*: ``false``
	Displays the calendar right-to-left (for languages such as Arabic and Hebrew)
  
**monthNames**: Array, *Default*: ``['January','February','March'...``
	Full names of months.

**monthNamesShort**: Array, *Default*: ``['Jan','Feb','Mar'...``
	Abbreviated names of months.

**dayNames**: Array, *Default*: ``['Sunday','Monday','Tuesday'...``
	Full names of days-of-week.

**dayNamesShort**: Array, *Default*: ``['Sun','Mon','Tue'...``
	Abbreviated names of days-of-week.

**buttonText**: Object
	Text that will be displayed on buttons of the header. Default::
	
		{
			prev: '&#9668;', // left triangle
			next: '&#9658;', // right triangle
			today: 'today',
			month: 'month',
			week: 'week',
			day: 'day'
		}
