
Text/Time Customization
=======================

<ul>
<li>lang</li>
<li>timeFormat</li>
<li>columnFormat</li>
<li>titleFormat</li>
<li>buttonText</li>
<li>monthNames</li>
<li>monthNamesShort</li>
<li>dayNames</li>
<li>dayNamesShort</li>
<li>weekNumberTitle</li>
<li>displayEventTime</li>
<li>displayEventEnd</li>
<li>eventLimitText</li>
<li>dayPopoverFormat</li>
</ul>

Related agenda options: [allDayText](../agenda/allDayText), [axisFormat](../agenda/axisFormat)

See also: [date formatting string](../utilities/date_formatting_string)
